// -*- mode: jsonc -*-
{
     "layer": "top", // Waybar at top layer
     "position": "top", // Waybar position (top|bottom|left|right)
     //"height": 0.2, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 0, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [

        "clock",

    ],
    "modules-right": [
        "network",
        "battery",
        "pulseaudio",
        "bluetooth",
        "custom/power"
    ],

   //   "margin": "6px 12px -12px 12px",

    // Modules configuration
/*     "hyprland/workspaces": {
         "disable-scroll": true,
         "all-outputs": true,
         "warp-on-scroll": false,
         "format": "{name}: {icon}",
         "format-icons": {
             "1": "яДа",
             "2": "яЙи",
             "3": "яДб",
             "4": "яЖ╝",
             "5": "яБ╡",
             "urgent": "яБк",
             "focused": "яЖТ",
             "default": "яДС"
         }
     }*/
      "hyprland/workspaces": {
      "format": "{name}",
      "format-icons": {
      "active": "~",
      "default": "-"
    },
    "show-special": true,
    "persistent-workspaces": {
      "DP-10":[2,3,4,5,6]
    },
  },

"bluetooth": {
    "format": "яКУ",
    "format-connected": "яКУ",
    "format-disabled": "",
    "format-off": "",
    "tooltip": false,
    "on-click": "blueman-manager"
},
    "clock": {
        "format": "{:%I:%M %p }",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%d-%m-%Y}"
    },
    "cpu": {
        "format": "{usage}% яЛЫ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% яГЙ"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}┬░C {icon}",
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": ["яЭл", "яЛЙ", "яЭй"]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["юОН", "юПУ", "юПС", "юПП", "юПО", "юПН", "юПК", "юПИ", "юОЫ"]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 20,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ґ░Ъе",
        "format-plugged": "{capacity}% ґ░Ъе",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"]
    },

"network": {
    // "interface": "wlp2*",
    "format-wifi": "{icon}",
    "format-icons": ["ґ░дп", "ґ░дЯ", "ґ░дв"],
    "format-ethernet": "{ipaddr}/{cidr} яЮЦ",
    "format-linked": "{ifname} (No IP) яЮЦ",
    "format-disconnected": "тЪа",
    "format-alt": "{essid} ({signalStrength}%)",
    "tooltip-format": "{ifname} via {gwaddr}"
},
"pulseaudio": {
    // "scroll-step": 1,
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}яКФ",
    "format-bluetooth-muted": "яЪй {icon}яКФ",
    "format-muted": "яЪй",
    "format-icons": {
        "headphone": "яАе",
        "hands-free": "яЦР",
        "headset": "яЦР",
        "phone": "яВХ",
        "portable": "яВХ",
        "car": "яЖ╣",
        "default": ["яАж", "яАз", "яАи"]
    },
    "on-click": "pavucontrol"
}, 
"custom/media": {
        "format": "{text}",
        "return-type": "json",
        "max-length": 30,
        "escape": true,
        "exec": "$HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null" 
    },

    "custom/power": {
        "format" : "яМГ",
		"on-click": "wlogout"
    }
}


яМГ
